ARG distro=noetic
ARG workspace_dir=~/drake_ws
ARG repos=./repos

FROM ros:${distro}-robot-buster AS base
ARG workspace_dir
ARG distro
ARG repos

RUN echo 'source /opt/ros/${distro}/setup.bash' >> ~/.bashrc
SHELL ["/bin/bash", "-c"]
WORKDIR ${workspace_dir}

ADD ./rosdep_sources/ /etc/ros/rosdep/sources.list.d/
ADD ${repos} ./repos

RUN mkdir ./src

RUN (xargs git -C ./src clone) < ./repos

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    . /opt/ros/${distro}/setup.bash && \
    rosdep install --from-paths src --ignore-src -y && \
    catkin_make && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm ./repos
